# TradingOrderSystem

./: .gitignore  README.md  docker-compose.yaml
APIGateway/: Dockerfile  Dockerfile.LogicGateway  LICENSE  README.md  build.ps1  build.sh  pom.xml
APIGateway/Commons/: Dockerfile  build.ps1  build.sh  pom.xml
APIGateway/Commons/src/main/java/com/trading/system/data/: OrderInstruction.java  OrderType.java
APIGateway/Commons/src/main/java/utils/: Utils.java
APIGateway/IBGateway/: Dockerfile  pom.xml
APIGateway/IBGateway/src/main/java/com/trading/system/ib/gateway/mq/: Config.java  Consumer.java
APIGateway/IBGateway/src/main/resources/: application.yml
APIGateway/IBGateway/src/test/java/com/trading/system/ib/gateway/: IBGatewayApplicationTests.java
APIGateway/IBGateway/src/test/java/com/trading/system/ib/gateway/config/: TestConfig.java
APIGateway/LogicGateway/: Dockerfile  pom.xml
APIGateway/LogicGateway/BotsLogic/: dummy-bot.py  requirements.txt
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/: LogicGatewayApplication.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/data/: AggregateBarQuoteResponse.java  AggregatesBarQuote.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/mq/: Config.java  Producer.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/rest/: PolygonRestCall.java  RestBuilder.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/schedulers/: DummyBotScheduler.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/script/invokers/: ScriptInvoker.java
APIGateway/LogicGateway/src/main/java/com/trading/system/logic/gateway/utils/: Utils.java
APIGateway/LogicGateway/src/main/resources/: application.properties  application.yml
APIGateway/LogicGateway/src/test/java/com/trading/system/logic/gateway/: DemoApplicationTests.java  PolygonRestCallTests.java
APIGateway/LogicGateway/src/test/java/com/trading/system/logic/gateway/config/: TestConfig.java
APIGateway/LogicGateway/src/test/java/com/trading/system/logic/gateway/polygon/: PolygonRestCallTests.java
APIGateway/LogicGateway/src/test/java/resources/: application.yml
APIGateway/src/main/java/com/trading/system/demo/: DemoApplication.java
APIGateway/src/test/java/com/trading/system/demo/: DemoApplicationTests.java
IBGateway/: Dockerfile
IBGateway/src/main/java/com/trading/system/ib/gateway/: IBGatewayApplication.java
IBGateway/src/test/java/com/trading/system/ib/gateway/: IBGatewayApplicationTests.java
