<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.trading.system</groupId>
	<artifactId>APIGateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APIGateway</name>
	<description>Trading Order System</description>

	<modules>
		<module>IBGateway</module>
		<module>LogicGateway</module>
		<module>Commons</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.0.6</spring.boot.version>
		<rabbitmq.version>5.16.0</rabbitmq.version>
		<gson.version>2.10.1</gson.version>
	</properties>
</project>
